{
  "name": "niftsy-staking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippyjs/react": "^4.2.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.28",
    "@types/react": "^16.14.16",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@walletconnect/web3-provider": "^1.6.2",
    "react": "^17.0.2",
    "react-blockies": "^1.4.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "typescript": "~4.1.5",
    "web3": "1.2.11"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider PORT=3005 react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "devDependencies": {
    "@types/react-blockies": "^1.4.1",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-select": "^5.0.1"
  }
}
